
FC:\Users\rpgix\source\repos\DorkWorker\DorkWorker\App.xaml;;
FC:\Users\rpgix\source\repos\DorkWorker\DorkWorker\StartPageDorksGeneratorsPage.xaml;;
FC:\Users\rpgix\source\repos\DorkWorker\DorkWorker\YahooDorksGeneratorsPage.xaml;;
FC:\Users\rpgix\source\repos\DorkWorker\DorkWorker\BingDorksGeneratorsPage.xaml;;
FC:\Users\rpgix\source\repos\DorkWorker\DorkWorker\GoogleDorksGeneratorsPage.xaml;;
FC:\Users\rpgix\source\repos\DorkWorker\DorkWorker\MainWindow.xaml;;
FC:\Users\rpgix\source\repos\DorkWorker\DorkWorker\YandexDorksGeneratorsPage.xaml;;
FC:\Users\rpgix\source\repos\DorkWorker\DorkWorker\ExaleadDorksGeneratorsPage.xaml;;
FC:\Users\rpgix\source\repos\DorkWorker\DorkWorker\DuckDuckGoDorksGeneratorsPage.xaml;;
FC:\Users\rpgix\source\repos\DorkWorker\DorkWorker\QwantDorksGeneratorsPage.xaml;;
FC:\Users\rpgix\source\repos\DorkWorker\DorkWorker\YippyDorksGeneratorsPage.xaml;;

